<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        padding: 0;
        margin: 0;
        font-family: cursive;
    }
    body{
       
        /* background-image: url("/assets/ecommerce-websites.jpg"); */
        background-repeat: no-repeat;
        background-size: cover;
        bac
    }
    .first{
        text-align: center;
        background-color: rgb(15, 137, 97);
    }
    #heading{
        color: blue;
    }
    #para1{
        text-align: justify;
    }
    p{
        /* color: white; */
        background-color: blueviolet;
        padding: 25px;
    }
    img{
        width: 400px;
        height: 200px;
        margin-left: 50px;
        margin-top: 50px;
    }
    </style>
</head>
<body>
    <h1 class="first" id="heading">Hello Welcome All</h1>
    <p class="first" id="para1" >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis ut numquam, sapiente neque fugit nemo atque ipsam error nobis accusantium? Tenetur reiciendis repudiandae ut repellendus blanditiis amet libero iste? Laudantium.</p>
    <p class="first" id="para2">This is fullStack</p>
    <p>Its a six month course</p>
    <p>Its is fullstack course</p>
    <p>
        <img src="/assets/Puma bmw.webp" alt="shoes">
    </p>
    <p>
       Welcome to camerin
    </p>
</body>
</html>