<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-box{
            width: 100%;
            height: 100%;
            background-color: antiquewhite;
            border: 2px double black;
            border-radius: 15px;
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
        }
        .sub-box{
            width: 100px;
            height: 150px;
            background-color: rgb(240, 158, 59);
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="main-box">
        <div class="sub-box">1</div>
         <div class="sub-box">2</div>
          <div class="sub-box">3</div>
           <div class="sub-box">4</div>
            <div class="sub-box">5</div>
    </div>
</body>
</html>