<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1,.box2,.box3{
            width: 200px;
            height: 100px;
            background-color: antiquewhite;
            border: 1px solid black;
            margin-bottom: 25px;
            text-align: center;
        }
        .box1{
            color: white;
        }

        .box2{
            color:green;
        }

        .box3{
            color: brown;
        }
        button{
            width: 120px;
            padding: 10px;
            border: none;
            border-radius: 15px;
            background-color: rgb(255, 165, 0);
        }

        .box1:hover{
            background-color: aqua;
            color: black;
        }
    </style>
</head>
<body>
    <div class="box1">
        <h1>First</h1>
    </div>
    <div class="box2">
      <h1>Second</h1>
    </div>
    <div class="box3">
      <h1>Third</h1>
    </div>
    <audio autoplay loop src="/assets/en-pleine-air-199717.mp3" type="audio/mpeg">
    
  </audio>
    <button>Submit</button>
</body>
</html>