<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height: 100%;
            display: flex;
            padding: 15px;
            background-color: aquamarine;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .box1,.box{
            width: 200px;
            height: 200px;
            border: 2px dotted black;
            border-radius: 15px;
            background-color: lightcoral;
        }

        .box2{
              width: 100px;
                height:100px;
                background-color: rgb(113, 5, 5);
                 border: 2px dotted black;
            border-radius: 15px;
                display: none;
        }

        @media screen and (max-width:576px) {
            .box{
                width: 100px;
                height:100px;
                background-color: rgb(113, 5, 5);
            }

            .container{
                flex-direction: column;
                justify-content: space-between;
                background-color: rgb(15, 231, 15);
            }

            .box1{
                display: none;
            }

            .box2{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            box 1
        </div>
        <div class="box">
            box 2
        </div>
        <div class="box">
           box 3
        </div>
        <div class="box1">
          box 4
        </div>
        <div class="box2">
          box 5
        </div>
    </div>
</body>
</html>