<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
     .navbar{
        width: 100%;
        height: 75px;
        background-color:rgb(239, 41, 41);
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        z-index: 9999;
     }
     .container{
        height: 1100px;
        width: 80%;
        margin-left:auto;
        margin-right: auto;
        background-color: rgb(245, 135, 135);
        position: relative;
        top:100px;
     }
     .box1{
        width: 300px;
        height: 400px;
        background-color: tomato;
        margin-bottom: 25px;
        position: relative;
        left: 75px;
    }
    .sub-box1{
        width: 150px;
        height: 200px;
        background-color: rgb(231, 153, 131);
        position: sticky;
        left:100px;
    }
    </style>
</head>
<body>
    <div class="navbar">
        <h1>Navbar</h1>
    </div>
    <div class="container">
        <div class="box1">
            Box1
        </div>
        <div class="box1">
            Box2
            <div class="sub-box1">Sub BOX</div>
        </div>

    </div>
</body>
</html>